MARIADB_ROOT_PASSWORD=root123
MARIADB_WP_DB=wordpress
MARIADB_WP_USER=wordpress
MARIADB_WP_PASSWORD=wordpress123
MARIADB_HOST=mariadb
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_MAIL=user@mail.ru
WP_ADMIN=swquinc
WP_ADMIN_PASSWORD=sword_art_online
WP_ADMIN_MAIL=swquinc@student.21-school.ru
WP_TITLE=Swquinc Blog
REDIS_HOST=redis
FTP_USER=swquinc
FTP_PASSWORD=swquinc123